<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_bookmarks_BookmarksMenu_" indexer="include">
      <title xml-lang="en" id="tit"></title>
      <filename>/mytools.bookmarks.BookmarksMenu/bookmark.xhp</filename>
    </topic>
    <history>
      <created date="2012-04-19T22:38:20"></created>
      <lastedited date="2012-04-19T22:38:20"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id59828078" level="1" role="heading" xml-lang="en">New Bookmark</paragraph><bookmark branch="index" id="id_id63459816" xml-lang="en"><bookmark_value>New Bookmark</bookmark_value></bookmark><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:new" id="bk_id00890057_bookmarks" xml-lang="en"><bookmark_value xml-lang="en">New Bookmark</bookmark_value></bookmark><paragraph id="par_id72602844" role="paragraph" xml-lang="en">There are several kind of bookmarks you can make. All of them can  be created in New Bookmark dialog which can be opened through  Insert - Bookmark entry in the main menu or Bookmark entry  in the context menu.  </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:new.this" id="bk_id22490240_bookmarks" xml-lang="en"><bookmark_value xml-lang="en">Bookmark current document</bookmark_value></bookmark><section id="sec_id30584161"><paragraph id="hd_id83417421" level="2" role="heading" xml-lang="en">Bookmark This Document </paragraph><paragraph id="par_id98434065" role="paragraph" xml-lang="en"> You can make bookmark entry for current document which is already  stored in the file system. </paragraph><list bullet="disc" type="ordered"><listitem> Choose Bookmark This Document entry in the bookmarks menu. </listitem><listitem> Input required informations in the opened dialog. </listitem><listitem> Click OK button to create new entry. </listitem></list></section><section id="sec_id12048786"><paragraph id="hd_id63380876" level="2" role="heading" xml-lang="en">General way to create new bookmarks </paragraph><paragraph id="par_id76702927" role="paragraph" xml-lang="en"> Here is general way to insert new bookmark using New Bookmark dialog. </paragraph><list bullet="disc" type="ordered"><listitem> Open Bookmarks window, if not opened yet. </listitem><listitem> Select a folder which you want to insert new bookmark in the tree. <list format="1" type="unordered"><listitem> When the tree structure is focused, new bookmark is appended at the end of the folder </listitem><listitem> When the list of entries is focused, new bookmark is inserted at the selected position. </listitem></list></listitem><listitem> Choose Insert - Bookmark entry in the main menu of the Bookmark window. Or choose Bookmark entry in the context menu. </listitem><listitem> Then New Bookmark dialog is opened. </listitem><listitem> Choose a type from the top part of the dialog. </listitem><listitem> Input name, description and other required values according to the kind of entry. </listitem><listitem> Click OK button to make it. </listitem></list><paragraph id="par_id50359637" role="paragraph" xml-lang="en">Click Reset button to clear all fields. </paragraph><paragraph id="par_id60656202" role="paragraph" xml-lang="en">The way to make each kind of items are described in the following section. And descriptions in the following sections are summarized only on the New Bookmark dialog. </paragraph></section><section id="sec_id54986810"><paragraph id="hd_id67272805" level="2" role="heading" xml-lang="en">Document </paragraph><paragraph id="par_id31225102" role="paragraph" xml-lang="en"> If you want to open a file in the office, choose this entry.  </paragraph><list bullet="disc" type="ordered"><listitem> Click Select button in the Document section, then the file picker dialog is opened. </listitem><listitem> Choose a file to open in the file picker dialog and click Open.  <list format="1" type="unordered"><listitem> If you choose a file filter in the file picker dialog, it is used to open your file. </listitem><listitem> If you choose All files as a filter, the filter is automatically chosen to open your file by the office. </listitem></list></listitem></list><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:new.document.filter" id="bk_id17537986_bookmarks" xml-lang="en"><bookmark_value xml-lang="en">Document filter</bookmark_value></bookmark><paragraph id="par_id33402136" role="paragraph" xml-lang="en">When you click Input button in the Filter section, File filter dialog is opened.  You can choose a filter to open the file in this dialog. </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:new.macro" id="bk_id31262450_bookmarks" xml-lang="en"><bookmark_value xml-lang="en">Macro</bookmark_value></bookmark></section><section id="sec_id78424824"><paragraph id="hd_id52149782" level="2" role="heading" xml-lang="en">Macro </paragraph><paragraph id="par_id28874093" role="paragraph" xml-lang="en"> This entry is not differ to execute a macro through Tools - Macros entries. </paragraph><list bullet="disc" type="ordered"><listitem> Click Select button in the Macro section, then the macro selector dialog is opened. </listitem><listitem> Choose a macro in the dialog and click OK button. </listitem></list><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:new.command" id="bk_id50568311_bookmarks" xml-lang="en"><bookmark_value xml-lang="en">Choose a command</bookmark_value></bookmark></section><section id="sec_id58521540"><paragraph id="hd_id54567846" level="2" role="heading" xml-lang="en">Command </paragraph><paragraph id="par_id26952398" role="paragraph" xml-lang="en"> You can execute a command which is used to do something through the main menu,  context menu or shortcut keys. </paragraph><list bullet="disc" type="ordered"><listitem> Click Select button in the Command section, then Select Command dialog is opened. </listitem><listitem> Choose a category and choose a command in the list of commands, and then click OK button. </listitem></list><paragraph id="par_id24792631" role="paragraph" xml-lang="en">This entry requires living document and the extension try to use most recent opened window of the document.  Therefore create a new document and reopen the dialog when you can see only a few categories in the Select Command dialog. </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:new.command.arguments" id="bk_id20222034_bookmarks" xml-lang="en"><bookmark_value xml-lang="en">Input arguments</bookmark_value></bookmark><paragraph id="par_id94622289" role="paragraph" xml-lang="en">When you click Input button in the arguments section, Arguments dialog is shown.  Input key and value pairs, the dialog allows you to input up to ten pairs. </paragraph></section><section id="sec_id99037294"><paragraph id="hd_id83163014" level="2" role="heading" xml-lang="en">Program </paragraph><paragraph id="par_id60728029" role="paragraph" xml-lang="en"> You can run a program though bookmark item with this kind of entry.  If you have a program which you often use with the office, make  an entry for it to run. You can pass arguments to it also. </paragraph><list bullet="disc" type="ordered"><listitem> Input program command which you want to run in the Program section.  </listitem><listitem> Input arguments if required. </listitem></list></section><section id="sec_id86500777"><paragraph id="hd_id84999846" level="2" role="heading" xml-lang="en">Something </paragraph><paragraph id="par_id87588498" role="paragraph" xml-lang="en"> You have favorite programs to view or edit files depending their  file type on your environment. This kind of entry allows you to  open a file with it, the program is automatically chosen by  your environment. </paragraph><list bullet="disc" type="ordered"><listitem> Choose a type to open something in the Type section.  </listitem><listitem> Click Select button to choose a file or folder. If you want to open a web page, input URL in the Path section. </listitem></list><paragraph id="par_id38007612" role="paragraph" xml-lang="en">If you want to open a file with specific program, try Program type of bookmark. </paragraph><paragraph id="par_id96505960" role="paragraph" xml-lang="en">You can choose web browser to view web pages,  file manager to open folder and command to open any files.  See <link href="mytools.bookmarks.BookmarksMenu/settings.xhp" name="link to...">Settings</link> for detail. </paragraph></section><section id="sec_id56745300"><paragraph id="hd_id82258005" level="2" role="heading" xml-lang="en">Special </paragraph><paragraph id="par_id34894550" role="paragraph" xml-lang="en"> This entry helps you to make entries which require arguments to work useful.  </paragraph><paragraph id="par_id72545014" role="paragraph" xml-lang="en">The following type of entries can be make. </paragraph><section id="sec_id79221606"><paragraph id="hd_id57921038" level="3" role="heading" xml-lang="en">Open from specific folder </paragraph><paragraph id="par_id38267220" role="paragraph" xml-lang="en"> If you open files from specific folder frequently, make this kind of entry. This entry opens dialog to open a file from starting directory specified. </paragraph><list bullet="disc" type="ordered"><listitem> Choose "Open..." from specific folder in the Type section. </listitem><listitem> Click Select button in the Path section and choose a directory in the directory picker dialog. </listitem></list><paragraph id="par_id07985423" role="paragraph" xml-lang="en">This entry might not work with Windows 7 file picker. </paragraph></section><section id="sec_id23134199"><paragraph id="hd_id30467773" level="3" role="heading" xml-lang="en">Save As into specific folder </paragraph><paragraph id="par_id21603839" role="paragraph" xml-lang="en"> If you save a file into specific folder frequently, make this kind of entry. This entry opens dialog to store a file from starting directory specified. </paragraph><list bullet="disc" type="ordered"><listitem> Choose "Save As..." into specific folder in the Type section. </listitem><listitem> Click Select button in the Path section and choose a directory in the directory picker dialog. </listitem></list><paragraph id="par_id74322602" role="paragraph" xml-lang="en">This entry might not work with Windows 7 file picker. </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:new.place" id="bk_id31986402_bookmarks" xml-lang="en"><bookmark_value xml-lang="en">Place Menu</bookmark_value></bookmark></section><section id="sec_id77903955"><paragraph id="hd_id41540023" level="3" role="heading" xml-lang="en">Place Menu </paragraph><paragraph id="par_id14332914" role="paragraph" xml-lang="en"> This creates a container entry to show selected directory structure and its file contents in it.  List of files are dynamically loaded and shown in the sub menu.  You can open a file from the list of files. But you can not choose any file filter to open. If you need to choose a file filter to open a file, try Open from specific folder entry. </paragraph><list bullet="disc" type="ordered"><listitem> Choose "Place Menu" in the Type section. </listitem><listitem> Click Select button in the Arguments section, then Place Menu Settings dialog is shown. </listitem><listitem> Click Select button and choose a directory in the directory picker which is opened. </listitem><listitem> Input file name filter if required. See <link href="mytools.bookmarks.BookmarksMenu/directory_pmc.xhp" name="link to...">Place Menu</link> about this setting. </listitem></list></section></section><section id="sec_id08907067"><paragraph id="hd_id93412883" level="2" role="heading" xml-lang="en">Separator </paragraph><paragraph id="par_id07115785" role="paragraph" xml-lang="en"> You can use separator to make your items to group up.  Choose Insert - Separator entry in the main menu or context menu to create  new separator. </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:new.folder" id="bk_id50789886_bookmarks" xml-lang="en"><bookmark_value xml-lang="en">New folder</bookmark_value></bookmark></section><section id="sec_id71546844"><paragraph id="hd_id41308752" level="2" role="heading" xml-lang="en">Folder </paragraph><paragraph id="par_id57835310" role="paragraph" xml-lang="en"> If you want to show your bookmarks into sub menu of the bookmarks,  create new folder and put them into it. Choose Insert - Folder entry in the main menu or context menu to create  new folder entry. </paragraph></section><section id="sec_id37842219"><paragraph id="hd_id22290517" level="2" role="heading" xml-lang="en">Tag </paragraph><paragraph id="par_id32826971" role="paragraph" xml-lang="en"> This entry shows tagged by specific name in the sub menu.  This kind of item is created as follows:  </paragraph><list bullet="disc" type="ordered"><listitem> Expand Tags tree. </listitem><listitem> Start to drag on a tag entry which you want to make a tag entry. </listitem><listitem> Drop it to a folder where you want to insert the item on the tree. </listitem></list><paragraph id="par_id05842114" role="paragraph" xml-lang="en">You can make this kind of entry by copy and paste of tag nodes. </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:new.tag" id="bk_id04324214_bookmarks" xml-lang="en"><bookmark_value xml-lang="en">New tag entry</bookmark_value></bookmark><paragraph id="par_id40454506" role="paragraph" xml-lang="en">After the creation of the item, you can change its tag name to show  items in the data part of the window. Click Select button and choose  new tag name from the shown list. </paragraph></section></body>
</helpdocument>