<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_bookmarks_BookmarksMenu_" indexer="include">
      <title xml-lang="en" id="tit"></title>
      <filename>/mytools.bookmarks.BookmarksMenu/directory_pmc.xhp</filename>
    </topic>
    <history>
      <created date="2012-04-19T22:38:20"></created>
      <lastedited date="2012-04-19T22:38:20"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id13520434" level="1" role="heading" xml-lang="en">Place Menu</paragraph><bookmark branch="index" id="id_id01747097" xml-lang="en"><bookmark_value>Place Menu</bookmark_value></bookmark><paragraph id="par_id52240937" role="paragraph" xml-lang="en"> You can show directory structure and its files in sub menu of the bookmarks menu.  And if you choose an entry in the menu, selected file is opened in your office.  You do not need to choose a file in file picker dialog to open a file anymore.  But you can not choose a file filter to open. </paragraph><paragraph id="par_id37355038" role="paragraph" xml-lang="en">This kind of entry can be created as follows:  </paragraph><list bullet="disc" type="ordered"><listitem> Choose Insert - Bookmark entry in the main menu, New Bookmark dialog is opened.  </listitem><listitem> Choose Special in the list of entries on the top of the New Bookmark dialog.  </listitem><listitem> Choose Place Menu in the Type list box. </listitem><listitem> Click Select button in the Arguments category, Directory Pop-up Settings dialog is opened. </listitem><listitem> Click Select button in the Folder entry, and choose a directory in the opened folder picker dialog. </listitem><listitem> Input file filter according to the following section, if required. </listitem><listitem> Click OK to return to the New Bookmark dialog. </listitem><listitem> Input Name and Description if required. </listitem><listitem> Click OK button to finish. </listitem></list><paragraph id="par_id26137505" role="paragraph" xml-lang="en" /><section id="sec_id98515790"><paragraph id="hd_id75395926" level="2" role="heading" xml-lang="en">File name filter </paragraph><paragraph id="par_id10882433" role="paragraph" xml-lang="en"> You can set filter to choose what kind of files should be shown in  your place menu entry.  </paragraph><paragraph id="par_id04709418" role="paragraph" xml-lang="en">Filter is specified with the following special characters:  </paragraph><table id="tab_id84524716"><tablerow><tablecell>Pattern </tablecell><tablecell>Description </tablecell></tablerow><tablerow><tablecell>* </tablecell><tablecell>Match with all characters (wild card) </tablecell></tablerow><tablerow><tablecell>? </tablecell><tablecell>Match with a character </tablecell></tablerow><tablerow><tablecell>[seq] </tablecell><tablecell>Match with characters in the seq </tablecell></tablerow><tablerow><tablecell>[!seq] </tablecell><tablecell>Match with characters not in the seq </tablecell></tablerow></table><paragraph id="par_id70129958" role="paragraph" xml-lang="en">This kind of filtering can be seen like to choose file extension.  For example, *.ods chooses files having ods file extension. </paragraph><paragraph id="par_id85554375" role="paragraph" xml-lang="en">Multiple filter can be specified by sequence of filters separated with ";" (semicolon) character.  For example, the following filter chooses odt and ods files to show in the entry:  </paragraph><paragraph id="par_id12159544" role="code" xml-lang="en">*.odt;*.ods<br />
</paragraph><paragraph id="par_id05221909" role="paragraph" xml-lang="en" /></section></body>
</helpdocument>