<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_bookmarks_BookmarksMenu_" indexer="include">
      <title xml-lang="en" id="tit"></title>
      <filename>/mytools.bookmarks.BookmarksMenu/further.xhp</filename>
    </topic>
    <history>
      <created date="2012-03-31T01:42:01"></created>
      <lastedited date="2012-03-31T01:42:01"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id25413772" level="1" role="heading" xml-lang="en">Further Information</paragraph><bookmark branch="index" id="id_id72785836" xml-lang="en"><bookmark_value>Further Information</bookmark_value></bookmark><section id="sec_id70729173"><paragraph id="hd_id00350695" level="2" role="heading" xml-lang="en">File </paragraph><paragraph id="par_id27385881" role="paragraph" xml-lang="en"> Your bookmark data is stored under user's profile/config directory.  Each file has name like bookmarks_name.json.  Do not change its name, if you change it, the extension failed to find it. </paragraph></section><section id="sec_id09845983"><paragraph id="hd_id79272288" level="2" role="heading" xml-lang="en">Backup </paragraph><paragraph id="par_id58300576" role="paragraph" xml-lang="en"> When you store the modification on the bookmark window, backup file is created  for each day. They are stored in user's profile/backup/bookmarks directory. </paragraph><paragraph id="par_id46017525" role="paragraph" xml-lang="en">If you have a problem on the data, try to copy from backup directory to the config  according to File section.  </paragraph><paragraph id="par_id51062260" role="paragraph" xml-lang="en">You can insert bookmarks from these backup by Insert - File entry in the main menu. </paragraph></section><section id="sec_id73984660"><paragraph id="hd_id73082667" level="2" role="heading" xml-lang="en">Open bookmark editor directly </paragraph><paragraph id="par_id44845409" role="paragraph" xml-lang="en"> To open bookmark editor window directly, pass argument like as follows:  </paragraph><paragraph id="par_id52268802" role="code" xml-lang="en">soffice "service:bookmarks.BookmarksMenuManager?Edit&amp;top"<br />
</paragraph><paragraph id="par_id56541836" role="paragraph" xml-lang="en" /><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:wizard" id="bk_id22053116_bookmarks" xml-lang="en"><bookmark_value xml-lang="en">New Bookmarks Wizard</bookmark_value></bookmark></section><section id="sec_id96179602"><paragraph id="hd_id32653971" level="2" role="heading" xml-lang="en">New Bookmarks Wizard </paragraph><paragraph id="par_id02204437" role="paragraph" xml-lang="en"> You can prepare bookmarks menu in other position in the main menu.  It can be the same entries with original one or it can be completely  different one. </paragraph><paragraph id="par_id77007407" role="paragraph" xml-lang="en">This wizard helps you to make an extension package provides your new menu entry. </paragraph><section id="sec_id93183930"><paragraph id="hd_id67965652" level="3" role="heading" xml-lang="en">Name </paragraph><paragraph id="par_id34571071" role="paragraph" xml-lang="en"> Input name for your new bookmarks. If you want to show existing one in the another  position, choose the name from the list. </paragraph><paragraph id="par_id86326663" role="paragraph" xml-lang="en">The name should be match with the regular expression, "[A-Za-z0-9_]+$". </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:wizard.label" id="bk_id46305818_bookmarks" xml-lang="en"><bookmark_value xml-lang="en">Menu Labels</bookmark_value></bookmark></section><section id="sec_id25905739"><paragraph id="hd_id81794589" level="3" role="heading" xml-lang="en">Labels </paragraph><paragraph id="par_id15584810" role="paragraph" xml-lang="en"> Edit labels for your new menu. </paragraph></section><section id="sec_id47208883"><paragraph id="hd_id82873560" level="3" role="heading" xml-lang="en">Menu position </paragraph><paragraph id="par_id09003738" role="paragraph" xml-lang="en"> You can choose a new position for your new menu. The position is defined as  relative to the entry of existing menu. </paragraph></section><section id="sec_id83681461"><paragraph id="hd_id84675113" level="3" role="heading" xml-lang="en">Document type </paragraph><paragraph id="par_id13686683" role="paragraph" xml-lang="en"> Choose document types from the list if you want to show your new menu in the  specific type of document only. </paragraph><paragraph id="par_id99807108" role="paragraph" xml-lang="en">You can choose entries from the list but some of them would not work well. </paragraph></section><section id="sec_id74584346"><paragraph id="hd_id91112983" level="3" role="heading" xml-lang="en">Option </paragraph><paragraph id="par_id32633802" role="paragraph" xml-lang="en"> Select options if required. </paragraph><paragraph id="par_id53885878" role="paragraph" xml-lang="en">Choose Show at another position to show existing one in the another position,  if required. </paragraph><paragraph id="par_id43493014" role="paragraph" xml-lang="en">Choose Include bookmarks in the package if required. If you make this menu  as duplicate of your existing one and you want to distribute it for someone,  choose this check-box. </paragraph></section><section id="sec_id83891169"><paragraph id="hd_id33025357" level="3" role="heading" xml-lang="en">Save extension package </paragraph> When you click Finish button on the wizard, file save dialog is shown.  Input the name for your extension package and click OK button to store it. </section></section></body>
</helpdocument>