<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_bookmarks_BookmarksMenu_" indexer="include">
      <title xml-lang="en" id="tit"></title>
      <filename>/mytools.bookmarks.BookmarksMenu/further.xhp</filename>
    </topic>
    <history>
      <created date="2012-04-19T22:38:20"></created>
      <lastedited date="2012-04-19T22:38:20"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id14474755" level="1" role="heading" xml-lang="en">Further Information</paragraph><bookmark branch="index" id="id_id93520968" xml-lang="en"><bookmark_value>Further Information</bookmark_value></bookmark><section id="sec_id39824663"><paragraph id="hd_id69683903" level="2" role="heading" xml-lang="en">File </paragraph><paragraph id="par_id32661398" role="paragraph" xml-lang="en"> Your bookmark data is stored under user's profile/config directory.  Each file has name like bookmarks_name.json.  Do not change its name, if you change it, the extension failes to find it. </paragraph></section><section id="sec_id78359922"><paragraph id="hd_id00135048" level="2" role="heading" xml-lang="en">Backup </paragraph><paragraph id="par_id75794541" role="paragraph" xml-lang="en"> When you store the modification on the bookmark window, backup file is created  for each day. They are stored in user's profile/backup/bookmarks directory. </paragraph><paragraph id="par_id43387857" role="paragraph" xml-lang="en">If you have a problem on the data, try to copy a file from backup directory  to the config directory according to File section.  </paragraph><paragraph id="par_id75138370" role="paragraph" xml-lang="en">You can insert bookmarks from these backup by Insert - File entry in the main menu. </paragraph></section><section id="sec_id15899456"><paragraph id="hd_id17574050" level="2" role="heading" xml-lang="en">Open bookmark editor directly </paragraph><paragraph id="par_id19753469" role="paragraph" xml-lang="en"> To open bookmark editor window directly, pass argument like as follows:  </paragraph><paragraph id="par_id59990184" role="code" xml-lang="en">&gt;soffice "service:bookmarks.BookmarksMenuManager?Edit&amp;top"<br />
</paragraph><paragraph id="par_id12263440" role="paragraph" xml-lang="en" /><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:wizard" id="bk_id32520604_bookmarks" xml-lang="en"><bookmark_value xml-lang="en">New Bookmarks Wizard</bookmark_value></bookmark></section><section id="sec_id39000558"><paragraph id="hd_id83328440" level="2" role="heading" xml-lang="en">New Bookmarks Wizard </paragraph><paragraph id="par_id74198188" role="paragraph" xml-lang="en"> You can prepare bookmarks menu in other position of the main menu.  It can be the same entries with original one or it can be completely  different one. </paragraph><paragraph id="par_id19568895" role="paragraph" xml-lang="en">This wizard helps you to make an extension package provides your new menu entry. </paragraph><section id="sec_id11697478"><paragraph id="hd_id81631629" level="3" role="heading" xml-lang="en">Name </paragraph><paragraph id="par_id28761463" role="paragraph" xml-lang="en"> Input name for your new bookmarks. If you want to show existing one in the another  position, choose the name from the list. </paragraph><paragraph id="par_id89041355" role="paragraph" xml-lang="en">The name should be match with the regular expression, "[A-Za-z0-9_]+$". </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:wizard.label" id="bk_id05023716_bookmarks" xml-lang="en"><bookmark_value xml-lang="en">Menu Labels</bookmark_value></bookmark></section><section id="sec_id56613033"><paragraph id="hd_id19051578" level="3" role="heading" xml-lang="en">Labels </paragraph><paragraph id="par_id72300110" role="paragraph" xml-lang="en"> Edit labels for your new menu. </paragraph></section><section id="sec_id76277083"><paragraph id="hd_id64696096" level="3" role="heading" xml-lang="en">Menu position </paragraph><paragraph id="par_id96949698" role="paragraph" xml-lang="en"> You can choose a new position for your new menu. The position is defined as  relative to the entry of existing menu. </paragraph></section><section id="sec_id61805380"><paragraph id="hd_id84242958" level="3" role="heading" xml-lang="en">Document type </paragraph><paragraph id="par_id09104301" role="paragraph" xml-lang="en"> Choose document types from the list if you want to show your new menu in the  specific type of document only. </paragraph><paragraph id="par_id53131810" role="paragraph" xml-lang="en">You can choose entries from the list but some of them would not work well. </paragraph></section><section id="sec_id18232493"><paragraph id="hd_id79786358" level="3" role="heading" xml-lang="en">Option </paragraph><paragraph id="par_id20618397" role="paragraph" xml-lang="en"> Select options if required. </paragraph><paragraph id="par_id92159058" role="paragraph" xml-lang="en">Choose Show at another position to show existing one in the another position,  if required. </paragraph><paragraph id="par_id22068814" role="paragraph" xml-lang="en">Choose Include bookmarks in the package if required. If you make this menu  as duplicate of your existing one and you want to distribute it for someone,  choose this check-box. </paragraph></section><section id="sec_id93851606"><paragraph id="hd_id47323927" level="3" role="heading" xml-lang="en">Save extension package </paragraph> When you click Finish button on the wizard, file save dialog is shown.  Input the name for your extension package and click OK button to store it. </section></section></body>
</helpdocument>