<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_bookmarks_BookmarksMenu_" indexer="include">
      <title xml-lang="en" id="tit"></title>
      <filename>/mytools.bookmarks.BookmarksMenu/migration.xhp</filename>
    </topic>
    <history>
      <created date="2012-04-19T22:38:20"></created>
      <lastedited date="2012-04-19T22:38:20"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id82641534" level="1" role="heading" xml-lang="en">Migration</paragraph><bookmark branch="index" id="id_id89308558" xml-lang="en"><bookmark_value>Migration</bookmark_value></bookmark><paragraph id="par_id63776932" role="paragraph" xml-lang="en"> You can migrate bookmarks from older Bookmarks Menu extension to new one.  </paragraph><paragraph id="par_id75090852" role="paragraph" xml-lang="en">Choose Tools - Migrate entry in the main menu of the Bookmarks window. Converted entries are inserted under the Bookmarks folder.  </paragraph><paragraph id="par_id11010353" role="paragraph" xml-lang="en">Bookmark This and Edit entries are ignored. And maybe there are some  problem on conversion of older entries to new entries.  </paragraph></body>
</helpdocument>