<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_bookmarks_BookmarksMenu_" indexer="include">
      <title xml-lang="en" id="tit"></title>
      <filename>/mytools.bookmarks.BookmarksMenu/overview.xhp</filename>
    </topic>
    <history>
      <created date="2012-04-19T22:38:20"></created>
      <lastedited date="2012-04-19T22:38:20"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id72788208" level="1" role="heading" xml-lang="en">Overview</paragraph><bookmark branch="index" id="id_id60968008" xml-lang="en"><bookmark_value>Overview</bookmark_value></bookmark><paragraph id="par_id71172274" role="paragraph" xml-lang="en"> Bookmarks Menu extension provides favorite menu which you can add  documents to open directly from the menu. </paragraph><paragraph id="par_id23670463" role="paragraph" xml-lang="en">This extension also provides the following functions:  </paragraph><list format="1" type="unordered"><listitem> Execute general commands, the same with normal entries of the menu. </listitem><listitem> Open a file with your favorite program, according to your environment settings. </listitem><listitem> Open... or Save As... menu with specific starting folder. </listitem><listitem> Execute macros. </listitem><listitem> Hierarchical menu which shows file system and allows to open one from it. </listitem></list><paragraph id="par_id58526946" role="paragraph" xml-lang="en" /></body>
</helpdocument>