<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_bookmarks_BookmarksMenu_" indexer="include">
      <title xml-lang="en" id="tit"></title>
      <filename>/mytools.bookmarks.BookmarksMenu/settings.xhp</filename>
    </topic>
    <history>
      <created date="2012-03-31T22:39:11"></created>
      <lastedited date="2012-03-31T22:39:11"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id65993948" level="1" role="heading" xml-lang="en">Settings</paragraph><bookmark branch="index" id="id_id69210268" xml-lang="en"><bookmark_value>Settings</bookmark_value></bookmark><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:settings" id="bk_id82036507_bookmarks" xml-lang="en"><bookmark_value xml-lang="en">Settings</bookmark_value></bookmark><paragraph id="par_id65838474" role="paragraph" xml-lang="en">You can access the settings through Tools - Options entry in the main menu of the edit window  and then choose Bookmarks Menu in the Options dialog. </paragraph><section id="sec_id23980173"><paragraph id="hd_id90092957" level="2" role="heading" xml-lang="en">Data </paragraph><paragraph id="par_id14271026" role="paragraph" xml-lang="en"> The settings of this page are optional. </paragraph><section id="sec_id37770465"><paragraph id="hd_id21099552" level="3" role="heading" xml-lang="en">Bookmarks data file </paragraph><paragraph id="par_id77109050" role="paragraph" xml-lang="en"> The data of bookmarks is stored in user's profile/config directory.  When you specify a file with this setting, the specified file is  used to load and save bookmarks data. </paragraph><paragraph id="par_id84673662" role="paragraph" xml-lang="en">This setting is enabled after your office is restarted. </paragraph><paragraph id="par_id68889032" role="paragraph" xml-lang="en">If you want to restore this setting to default, make the field empty. </paragraph></section><section id="sec_id59217138"><paragraph id="hd_id16904597" level="3" role="heading" xml-lang="en">Backup directory </paragraph><paragraph id="par_id30485541" role="paragraph" xml-lang="en"> The backup file will be created when create backup file options is enabled.  This setting can choose a place to store your backup file.  </paragraph><paragraph id="par_id06101003" role="paragraph" xml-lang="en">If you want to restore this setting to default, make the field empty. </paragraph></section></section><section id="sec_id96761015"><paragraph id="hd_id12340786" level="2" role="heading" xml-lang="en">Settings </paragraph><paragraph id="par_id68710049" role="paragraph" xml-lang="en"> This is the page where you can set programs to open something. </paragraph><section id="sec_id80481374"><paragraph id="hd_id14887052" level="3" role="heading" xml-lang="en">Web browser </paragraph><paragraph id="par_id11040314" role="paragraph" xml-lang="en"> Input path to the web browser which you want to use other than  your default web browser. </paragraph></section><section id="sec_id43218540"><paragraph id="hd_id61724194" level="3" role="heading" xml-lang="en">File manager </paragraph><paragraph id="par_id11866308" role="paragraph" xml-lang="en"> Specify file manager to open a folder. </paragraph></section><section id="sec_id33495232"><paragraph id="hd_id37285210" level="3" role="heading" xml-lang="en">Open command </paragraph><paragraph id="par_id30854199" role="paragraph" xml-lang="en"> Specify open command to open files if you want to use custom one. </paragraph></section><section id="sec_id37514914"><paragraph id="hd_id68283375" level="3" role="heading" xml-lang="en">Default values </paragraph><paragraph id="par_id48286679" role="paragraph" xml-lang="en"> THe following values are used for file manager and open command  if custom value is not specified to use. </paragraph><table id="tab_id94196077"><tablerow><tablecell>Environment </tablecell><tablecell>File manager </tablecell><tablecell>Open command </tablecell></tablerow><tablerow><tablecell>GNOME </tablecell><tablecell>nautilus </tablecell><tablecell>gnome-open </tablecell></tablerow><tablerow><tablecell>KDE 3 </tablecell><tablecell>kfmclient exec </tablecell><tablecell>kfmclient exec </tablecell></tablerow><tablerow><tablecell>KDE 4 </tablecell><tablecell>kioclient exec </tablecell><tablecell>kioclient exec </tablecell></tablerow><tablerow><tablecell>Mate </tablecell><tablecell>caja </tablecell><tablecell>mate-open </tablecell></tablerow><tablerow><tablecell>Xfce </tablecell><tablecell>thunar </tablecell><tablecell>exo-open </tablecell></tablerow><tablerow><tablecell>MacOS X </tablecell><tablecell>open </tablecell><tablecell>open </tablecell></tablerow><tablerow><tablecell>Windows </tablecell><tablecell>explorer.exe </tablecell><tablecell>rundll32.exe url.dll,FileProtocolHandler </tablecell></tablerow></table></section></section></body>
</helpdocument>