<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_bookmarks_BookmarksMenu_" indexer="include">
      <title xml-lang="en" id="tit"></title>
      <filename>/mytools.bookmarks.BookmarksMenu/settings.xhp</filename>
    </topic>
    <history>
      <created date="2012-03-31T01:42:01"></created>
      <lastedited date="2012-03-31T01:42:01"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id48900647" level="1" role="heading" xml-lang="en">Settings</paragraph><bookmark branch="index" id="id_id50938764" xml-lang="en"><bookmark_value>Settings</bookmark_value></bookmark><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:settings" id="bk_id47223659_bookmarks" xml-lang="en"><bookmark_value xml-lang="en">Settings</bookmark_value></bookmark><paragraph id="par_id14894881" role="paragraph" xml-lang="en">You can access the settings through Tools - Options entry in the main menu of the edit window  and then choose Bookmarks Menu in the Options dialog. </paragraph><section id="sec_id96145025"><paragraph id="hd_id24887990" level="2" role="heading" xml-lang="en">Data </paragraph><paragraph id="par_id93788720" role="paragraph" xml-lang="en"> The settings of this page are optional. </paragraph><section id="sec_id91988058"><paragraph id="hd_id21153522" level="3" role="heading" xml-lang="en">Bookmarks data file </paragraph><paragraph id="par_id60935116" role="paragraph" xml-lang="en"> The data of bookmarks is stored in user's profile/config directory.  When you specify a file with this setting, the specified file is  used to load and save bookmarks data. </paragraph><paragraph id="par_id52374332" role="paragraph" xml-lang="en">This setting is enabled after your office is restarted. </paragraph><paragraph id="par_id48549177" role="paragraph" xml-lang="en">If you want to restore this setting to default, make the field empty. </paragraph></section><section id="sec_id12177033"><paragraph id="hd_id47968752" level="3" role="heading" xml-lang="en">Backup directory </paragraph><paragraph id="par_id81624894" role="paragraph" xml-lang="en"> The backup file will be created when create backup file options is enabled.  This setting can choose a place to store your backup file.  </paragraph><paragraph id="par_id62490380" role="paragraph" xml-lang="en">If you want to restore this setting to default, make the field empty. </paragraph></section></section><section id="sec_id76459283"><paragraph id="hd_id05632702" level="2" role="heading" xml-lang="en">Settings </paragraph><paragraph id="par_id89717850" role="paragraph" xml-lang="en"> This is the page where you can set programs to open something. </paragraph><section id="sec_id81944076"><paragraph id="hd_id28176248" level="3" role="heading" xml-lang="en">Web browser </paragraph><paragraph id="par_id37329476" role="paragraph" xml-lang="en"> Input path to the web browser which you want to use other than  your default web browser. </paragraph></section><section id="sec_id03643182"><paragraph id="hd_id34722619" level="3" role="heading" xml-lang="en">File manager </paragraph><paragraph id="par_id34695347" role="paragraph" xml-lang="en"> Specify file manager to open a folder. </paragraph></section><section id="sec_id56923382"><paragraph id="hd_id82820790" level="3" role="heading" xml-lang="en">Open command </paragraph><paragraph id="par_id86403982" role="paragraph" xml-lang="en"> Specify open command to open files if you want to use custom one. </paragraph></section><section id="sec_id11553081"><paragraph id="hd_id21845305" level="3" role="heading" xml-lang="en">Default values </paragraph><paragraph id="par_id71349914" role="paragraph" xml-lang="en"> THe following values are used for file manager and open command  if custom value is not specified to use. </paragraph><table id="tab_id88739036"><tablerow><tablecell>Environment </tablecell><tablecell>File manager </tablecell><tablecell>Open command </tablecell></tablerow><tablerow><tablecell>GNOME </tablecell><tablecell>nautilus </tablecell><tablecell>gnome-open </tablecell></tablerow><tablerow><tablecell>KDE </tablecell><tablecell>kfmclient exec </tablecell><tablecell>kfmclient exec </tablecell></tablerow><tablerow><tablecell>Mate </tablecell><tablecell>caja </tablecell><tablecell>mate-open </tablecell></tablerow><tablerow><tablecell>Xfce </tablecell><tablecell>thunar </tablecell><tablecell>exo-open </tablecell></tablerow><tablerow><tablecell>MacOS X </tablecell><tablecell>open </tablecell><tablecell>open </tablecell></tablerow><tablerow><tablecell>Windows </tablecell><tablecell>explorer.exe </tablecell><tablecell>rundll32.exe url.dll,FileProtocolHandler </tablecell></tablerow></table></section></section></body>
</helpdocument>