<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_bookmarks_BookmarksMenu_" indexer="include">
      <title xml-lang="en" id="tit"></title>
      <filename>/mytools.bookmarks.BookmarksMenu/window.xhp</filename>
    </topic>
    <history>
      <created date="2012-04-19T22:38:20"></created>
      <lastedited date="2012-04-19T22:38:20"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id88843103" level="1" role="heading" xml-lang="en">Edit Window</paragraph><bookmark branch="index" id="id_id06499794" xml-lang="en"><bookmark_value>Edit Window</bookmark_value></bookmark><paragraph id="par_id87774136" role="paragraph" xml-lang="en"> You can edit your bookmarks on the edit window of Bookmarks Menu. </paragraph><paragraph id="par_id07646656" role="paragraph" xml-lang="en">The edit window can be opened by Edit Bookmarks entry in the bookmarks menu.  If you remove the entry, you can not open the edit window anymore.  </paragraph><paragraph id="par_id44004154" role="paragraph" xml-lang="en">The window is most likely the same with other document window of the office.  It is separated in three part:  </paragraph><list format="1" type="unordered"><listitem> Left part shows tree structure of your bookmarks, unsorted bookmarks, tags and history. This part shows only folder like items. </listitem><listitem> Top right part shows list of bookmarks which bound to selected folder in the left part. </listitem><listitem> Bottom right part shows data for selected item in the top right part. </listitem></list><paragraph id="par_id83547710" role="paragraph" xml-lang="en" /><paragraph id="par_id58403967" role="paragraph" xml-lang="en">Each part is described in the following section. </paragraph><paragraph id="par_id35432437" role="paragraph" xml-lang="en">If you select an item in the tree or the list of bookmarks, focus is moved to  the selected part. The focus is important to manipulate the content of these part  through main menu. The operation with the menu entries works on focused part. </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:tree" id="bk_id29373792_bookmarks" xml-lang="en"><bookmark_value xml-lang="en">Folders in bookmarks</bookmark_value></bookmark><section id="sec_id62940728"><paragraph id="hd_id90785160" level="2" role="heading" xml-lang="en">Tree structure </paragraph><paragraph id="par_id06194036" role="paragraph" xml-lang="en"> This quartet rooted tree structure shows history, tags, unsorted bookmarks and bookmarks.  </paragraph><section id="sec_id15144966"><paragraph id="hd_id70285064" level="3" role="heading" xml-lang="en">History </paragraph><paragraph id="par_id34360373" role="paragraph" xml-lang="en"> If you select History, the list shows the list of items  which you can see in the File - Recent files.  You can open the file from the list or copy them as a bookmark entry. </paragraph><paragraph id="par_id22754279" role="paragraph" xml-lang="en">History tree is readonly, any modification on the tree do not effected. </paragraph></section><section id="sec_id63377345"><paragraph id="hd_id05672826" level="3" role="heading" xml-lang="en">Tags </paragraph><paragraph id="par_id17282079" role="paragraph" xml-lang="en"> There is tag data for each bookmark entry. If a bookmark is tagged by  its tag data, it is shown under the tags tree. You can group up bookmarks with tags. </paragraph><paragraph id="par_id47467716" role="paragraph" xml-lang="en">If you delete tag entry from the tag tree, its entries are not deleted but  the tag name is removed from their tag data. </paragraph><paragraph id="par_id02713763" role="paragraph" xml-lang="en">You can not make new bookmark into this tree. </paragraph></section></section><section id="sec_id04502564"><paragraph id="hd_id39229754" level="2" role="heading" xml-lang="en">Unsorted bookmarks </paragraph><paragraph id="par_id92558959" role="paragraph" xml-lang="en"> These bookmarks in this entry are not yet sorted. </paragraph><section id="sec_id79053783"><paragraph id="hd_id56604256" level="3" role="heading" xml-lang="en">Bookmarks </paragraph><paragraph id="par_id61114432" role="paragraph" xml-lang="en"> This is where your bookmarks are shown as tree structure. This  tree shows only folders in your bookmarks. When you select  a folder in this tree, its contents are shown in the list of bookmarks. </paragraph><paragraph id="par_id90131799" role="paragraph" xml-lang="en">New bookmarks can be inserted to the selected folder through Insert menu.  And also, you can manipulate it through the context menu. These entries can be moved between folders by drag and drop by mouse.  If you push Ctrl key at the leaving your mouse button, the item is copied into the destination. </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:grid" id="bk_id32687711_bookmarks" xml-lang="en"><bookmark_value xml-lang="en">Bookmarks of selected folder</bookmark_value></bookmark></section></section><section id="sec_id52879237"><paragraph id="hd_id17736248" level="2" role="heading" xml-lang="en">List of bookmarks </paragraph><paragraph id="par_id86527987" role="paragraph" xml-lang="en"> The contents of this part is depends on the selected item in the tree part.  You can move item from this part to tree part with drag and drop. </paragraph><paragraph id="par_id01036377" role="paragraph" xml-lang="en">If you select entries in this part, you can open the selected entries in this part,  like to choose in the bookmarks menu. Select entries and  double click, push enter key or choose Open in the context menu to open selected entries. </paragraph><paragraph id="par_id74956376" role="paragraph" xml-lang="en">The small icon shown at the left side of the list indicates the type of the entry. </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:data" id="bk_id44648399_bookmarks" xml-lang="en"><bookmark_value xml-lang="en">Data of selected bookmark</bookmark_value></bookmark></section><section id="sec_id80351288"><paragraph id="hd_id50391121" level="2" role="heading" xml-lang="en">Data </paragraph><paragraph id="par_id29897699" role="paragraph" xml-lang="en"> This part shows data of the selected entry. The type of data shown in this part depends on  what kind of entry is chosen in the tree or list of bookmarks. </paragraph><paragraph id="par_id33376979" role="paragraph" xml-lang="en">You can change data of the fields in this part.  </paragraph></section><section id="sec_id53838233"><paragraph id="hd_id37172171" level="2" role="heading" xml-lang="en">Menu entries </paragraph><paragraph id="par_id38642264" role="paragraph" xml-lang="en"> The following entries are used to work with bookmarks. </paragraph><section id="sec_id51050390"><paragraph id="hd_id47460495" level="3" role="heading" xml-lang="en">Export </paragraph><paragraph id="par_id98809623" role="paragraph" xml-lang="en"> You can export your bookmarks into a file. To export bookmarks, choose File -  Export entry in the main menu. </paragraph><paragraph id="par_id24503306" role="paragraph" xml-lang="en">If you want to export only selected part, choose Selection on  the file save dialog. Tags and histories can not be exported as selected part. </paragraph><paragraph id="par_id95675399" role="paragraph" xml-lang="en">Exported files can be inserted by Insert - File entry in the main menu. </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:command.move" id="bk_id67875957_bookmarks" xml-lang="en"><bookmark_value xml-lang="en">Move bookmarks</bookmark_value></bookmark></section><section id="sec_id05246562"><paragraph id="hd_id29601310" level="3" role="heading" xml-lang="en">Movement </paragraph><paragraph id="par_id74906195" role="paragraph" xml-lang="en"> If you want to move bookmarks from a folder to another one,  select bookmarks you want to move, and then choose Edit - Move entry in the main menu.  Choose a destination in Movement dialog. </paragraph><paragraph id="par_id59062684" role="paragraph" xml-lang="en">You can move bookmarks with drag and drop between the tree structure  and the list of bookmarks. But you can not move folder from the tree to the list of bookmarks.  </paragraph><paragraph id="par_id45873259" role="paragraph" xml-lang="en">And also you can not move bookmarks to histories tree.  If you move bookmark to tag tree, the item takes tag name to its tag data. </paragraph></section><section id="sec_id77869420"><paragraph id="hd_id32216199" level="3" role="heading" xml-lang="en">Folder history </paragraph><paragraph id="par_id07634500" role="paragraph" xml-lang="en"> If you switch a folder to show its contents, the window keeps  older location as a history entry. You can move inside  history, choose View - Back or Forward entries in the main menu. </paragraph><paragraph id="par_id21810923" role="paragraph" xml-lang="en">There is history toolbar which can be used to the same way. </paragraph></section><section id="sec_id47896894"><paragraph id="hd_id47701745" level="3" role="heading" xml-lang="en">Shown columns </paragraph><paragraph id="par_id00595847" role="paragraph" xml-lang="en"> There are four columns in the list of bookmarks and they can  be switched to show except for Name column.  Choose View - Columns entry to switch these visibility in the main menu . </paragraph></section><section id="sec_id80276053"><paragraph id="hd_id98654073" level="3" role="heading" xml-lang="en">Insert </paragraph><paragraph id="par_id00041499" role="paragraph" xml-lang="en"> You can create new bookmark through Insert menu or the context menu on the  tree or the list part. See <link href="mytools.bookmarks.BookmarksMenu/bookmark.xhp" name="link to...">New Bookmark</link> for more detail. </paragraph></section><section id="sec_id14662517"><paragraph id="hd_id92574456" level="3" role="heading" xml-lang="en">Insert from file </paragraph><paragraph id="par_id35928064" role="paragraph" xml-lang="en"> You can insert bookmarks from a file. To insert bookmarks from a file,  choose Insert - File entry in the main menu.  </paragraph></section><section id="sec_id07737099"><paragraph id="hd_id08367627" level="3" role="heading" xml-lang="en">Migrate </paragraph><paragraph id="par_id73882335" role="paragraph" xml-lang="en"> If you have installed older Bookmarks Menu extension, you can  migrate older bookmarks to new one. See <link href="mytools.bookmarks.BookmarksMenu/migration.xhp" name="link to...">Migration</link> for more detail. </paragraph></section><section id="sec_id31516212"><paragraph id="hd_id86023419" level="3" role="heading" xml-lang="en">New Menu </paragraph><paragraph id="par_id77087604" role="paragraph" xml-lang="en"> If you want additional bookmarks in other positions in the main menu,  try this entry. See <link href="mytools.bookmarks.BookmarksMenu/further.xhp" name="link to...">New Bookmarks Wizard</link> for more detail. </paragraph></section><section id="sec_id97113570"><paragraph id="hd_id37574778" level="3" role="heading" xml-lang="en">About Bookmarks Menu </paragraph><paragraph id="par_id79632501" role="paragraph" xml-lang="en"> Shows version information. </paragraph></section></section><section id="sec_id21725371"><paragraph id="hd_id23392898" level="2" role="heading" xml-lang="en">Shortcut keys </paragraph> Choose Tools - Customize entry in the main menu and see Keyboard page of the  Customize dialog. </section></body>
</helpdocument>