<?xml version='1.0' encoding='UTF-8'?>
<oor:component-schema 
xml:lang="en-US" 
xmlns:oor="http://openoffice.org/2001/registry" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
oor:package="org.openoffice.Office.UI" 
oor:name="BookmarksCommands">
	<import oor:component="org.openoffice.Office.UI.Commands"/>
	<uses oor:component="org.openoffice.Office.UI.Commands"/>
	<templates/>
	<component>
		<group oor:name="UserInterface">
			<set oor:name="Commands" oor:node-type="LabelType" oor:component="org.openoffice.Office.UI.Commands">
			</set>
			<set oor:name="Popups" oor:node-type="LabelType" oor:component="org.openoffice.Office.UI.Commands">
			</set>
		</group>
	</component>
</oor:component-schema>