<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_bookmarks_BookmarksMenu_" indexer="include">
      <title xml-lang="ja" id="tit"></title>
      <filename>/mytools.bookmarks.BookmarksMenu/bookmark.xhp</filename>
    </topic>
    <history>
      <created date="2012-04-19T22:38:20"></created>
      <lastedited date="2012-04-19T22:38:20"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id49459364" level="1" role="heading" xml-lang="ja">新規ブックマーク</paragraph><bookmark branch="index" id="id_id59907055" xml-lang="ja"><bookmark_value>新規ブックマーク</bookmark_value></bookmark><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:new" id="bk_id03871187_bookmarks" xml-lang="ja"><bookmark_value xml-lang="ja">新規ブックマーク</bookmark_value></bookmark><paragraph id="par_id16612153" role="paragraph" xml-lang="ja">様々な種類のブックマークが作成できます。すべての種類のブックマークは新しいブックマーク ダイアログで作成できます。新しいブックマークダイアログはメニューの 挿入 - ブックマーク、または右クリックメニューのブックマークから開けます。  </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:new.this" id="bk_id07446509_bookmarks" xml-lang="ja"><bookmark_value xml-lang="ja">このドキュメントをブックマーク</bookmark_value></bookmark><section id="sec_id87380322"><paragraph id="hd_id49512635" level="2" role="heading" xml-lang="ja">このドキュメントをブックマーク </paragraph><paragraph id="par_id88556420" role="paragraph" xml-lang="ja"> 保存済みで現在編集しているドキュメントをブックマークできます。 </paragraph><list bullet="disc" type="ordered"><listitem> ブックマークメニューからこのドキュメントをブックマークを選択してください </listitem><listitem> 開いたダイアログに必要な情報を入力してください </listitem><listitem> OK ボタンをクリックして新規ブックマークの作成を完了してください </listitem></list></section><section id="sec_id93146924"><paragraph id="hd_id82553591" level="2" role="heading" xml-lang="ja">ブックマーク作成の一般例 </paragraph><paragraph id="par_id68137814" role="paragraph" xml-lang="ja"> ここでは新しいブックマークダイアログを利用して新規ブックマークを作成する方法を説明します。 </paragraph><list bullet="disc" type="ordered"><listitem> まだ開いていなければ、ブックマーク編集ウィンドウを開いてください。 </listitem><listitem> 新規ブックマークを挿入したいフォルダを選択してください。 <list format="1" type="unordered"><listitem> ツリー構造がフォーカスされている場合、新規ブックマークはそのフォルダの最後に追加されます。 </listitem><listitem> ブックマーク一覧がフォーカスされている場合、新規ブックマークは選択されている位置に挿入されます。 </listitem></list></listitem><listitem> メインメニューの挿入 - ブックマークを選択してください。または、右クリックメニューからブックマークを選択してください。 </listitem><listitem> 新しいブックマークダイアログが開きます。 </listitem><listitem> ダイアログの上部でブックマークの種類を選択してください。 </listitem><listitem> 名前、説明や種類に応じてその他の必要な情報を入力してください。 </listitem><listitem> OK ボタンをクリックして作成を完了してください。 </listitem></list><paragraph id="par_id53404202" role="paragraph" xml-lang="ja">リセットボタンをクリックするとすべての項目がクリアされます。 </paragraph><paragraph id="par_id81456854" role="paragraph" xml-lang="ja">各項目については以下のセクションで説明します。 以下のセクションの説明は新しいブックマークダイアログでの操作のみとなっています。 </paragraph></section><section id="sec_id96504171"><paragraph id="hd_id24250420" level="2" role="heading" xml-lang="ja">ドキュメント </paragraph><paragraph id="par_id41568576" role="paragraph" xml-lang="ja"> オフィースでファイルを開きたい時に作成してください。  </paragraph><list bullet="disc" type="ordered"><listitem> ドキュメントセクションの選択ボタンをクリックしてください。ファイル選択ダイアログが開きます。 </listitem><listitem> ファイル選択ダイアログでファイルを選択、OK ボタンをクリックしてください。 <list format="1" type="unordered"><listitem> ファイル選択ダイアログでファイルの種類を選択すると、ファイルを開くときに利用されます。 </listitem><listitem> すべてのファイルを選択すると、ファイルの種類は自動的に判別されます。 </listitem></list></listitem></list><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:new.document.filter" id="bk_id58062103_bookmarks" xml-lang="ja"><bookmark_value xml-lang="ja">Document filter</bookmark_value></bookmark><paragraph id="par_id54216667" role="paragraph" xml-lang="ja">フィルタセクションの入力ボタンをクリックすると、フィルタダイアログが開きます。 このダイアログでファイルを開くフィルタを選択できます。 </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:new.macro" id="bk_id33934995_bookmarks" xml-lang="ja"><bookmark_value xml-lang="ja">マクロ</bookmark_value></bookmark></section><section id="sec_id23247552"><paragraph id="hd_id59814916" level="2" role="heading" xml-lang="ja">マクロ </paragraph><paragraph id="par_id03017580" role="paragraph" xml-lang="ja"> この項目はメニューのツール - マクロからマクロを実行するのと変わりありません。 </paragraph><list bullet="disc" type="ordered"><listitem> マクロセクションの選択ボタンをクリックしてください。マクロの選択ダイアログが開きます。 </listitem><listitem> ダイアログでマクロを選択して、OK ボタンをクリックしてください。 </listitem></list><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:new.command" id="bk_id35708933_bookmarks" xml-lang="ja"><bookmark_value xml-lang="ja">コマンド選択</bookmark_value></bookmark></section><section id="sec_id42519752"><paragraph id="hd_id59478014" level="2" role="heading" xml-lang="ja">コマンド </paragraph><paragraph id="par_id11399917" role="paragraph" xml-lang="ja"> メインメニューの項目や、右クリックメニュー、ショートカットキーで行うことと同じ項目を作成します。 </paragraph><list bullet="disc" type="ordered"><listitem> コマンドセクションの選択ボタンをクリックしてください。コマンド選択ダイアログが開きます。 </listitem><listitem> カテゴリとコマンドのリストからコマンドを選択して、OK をクリックしてください。 </listitem></list><paragraph id="par_id75744831" role="paragraph" xml-lang="ja">この項目では一番最近開いたドキュメントのウィンドウから情報を取得しようとします。 したがって、カテゴリがほとんど表示されなかった場合、一度ダイアログを閉じて、新しいドキュメントを開いてから、再度コマンド選択ダイアログを開いてください。 </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:new.command.arguments" id="bk_id12153957_bookmarks" xml-lang="ja"><bookmark_value xml-lang="ja">引数入力</bookmark_value></bookmark><paragraph id="par_id23214553" role="paragraph" xml-lang="ja">引数セクションの入力ボタンをクリックすると、引数ダイアログがひらきます。 キー、値の組を入力してください。このダイアログでは十組までの引数が入力できます。 </paragraph></section><section id="sec_id70388628"><paragraph id="hd_id88793287" level="2" role="heading" xml-lang="ja">プログラム </paragraph><paragraph id="par_id66888994" role="paragraph" xml-lang="ja"> この項目ではプログラムを実行します。 オフィースと一緒に利用するプログラムがあるなら、この項目を作成してプログラムをブックマークから実行できます。 実行時の引数を渡すこともできます。 </paragraph><list bullet="disc" type="ordered"><listitem> プログラムセクションにプログラムのコマンドを入力してください。 </listitem><listitem> 必要に応じて引数を入力してください。 </listitem></list></section><section id="sec_id96443661"><paragraph id="hd_id21058353" level="2" role="heading" xml-lang="ja">何か </paragraph><paragraph id="par_id45871138" role="paragraph" xml-lang="ja"> 利用している環境に応じて、好みのプログラムがファイルの種類ごとに登録されているはずです。 この種類の項目ではファイルを登録されたプログラムで開きます。プログラムは環境が設定から自動的に選択します。 </paragraph><list bullet="disc" type="ordered"><listitem> 種類セクションで開く何かの種類を選択してください。 </listitem><listitem> 選択ボタンをクリックしてファイルかフォルダを選択してください。ウェブページを開く場合はパスセクションに URL を入力してください。 </listitem></list><paragraph id="par_id52693731" role="paragraph" xml-lang="ja">特定のプログラムでファイルを開きたい場合はプログラムブックマークを利用してください。 </paragraph><paragraph id="par_id20406786" role="paragraph" xml-lang="ja">ウェブページを開くウェブブラウザ、フォルダを開くファイルマネージャ、ファイルを開くためのコマンドを選択できます。 詳細は<link href="mytools.bookmarks.BookmarksMenu/settings.xhp" name="link to...">設定</link>を参照してください。 </paragraph></section><section id="sec_id46932518"><paragraph id="hd_id07468671" level="2" role="heading" xml-lang="ja">特殊 </paragraph><paragraph id="par_id89391492" role="paragraph" xml-lang="ja"> この項目は引数が必要な項目の作成を手助けします。  </paragraph><paragraph id="par_id98903010" role="paragraph" xml-lang="ja">次のような項目が作成できます。 </paragraph><section id="sec_id43645739"><paragraph id="hd_id96685701" level="3" role="heading" xml-lang="ja">指定したフォルダからファイルを開く </paragraph><paragraph id="par_id61902404" role="paragraph" xml-lang="ja"> 特定のフォルダからよくファイルを開く場合、この項目を作成します。 この項目はファイルを開くダイアログを指定したディレクトリを基点として開きます。 </paragraph><list bullet="disc" type="ordered"><listitem> 種類セクションで指定したフォルダからファイルを開くを選択してください。 </listitem><listitem> パスセクションで選択ボタンをクリック、ディレクトリ選択ダイアログで基点となるディレクトリを選択してください。 </listitem></list><paragraph id="par_id60207264" role="paragraph" xml-lang="ja">この項目は Windows 7 のファイル選択ダイアログでは正しく動作しないかもしれません。 </paragraph></section><section id="sec_id13797819"><paragraph id="hd_id69746237" level="3" role="heading" xml-lang="ja">指定したフォルダに保存 </paragraph><paragraph id="par_id87167921" role="paragraph" xml-lang="ja"> 特定のフォルダによくファイルを保存する場合、この項目を作成します。 この項目はファイルの保存ダイアログを指定したディレクトリを基点として開きます。 </paragraph><list bullet="disc" type="ordered"><listitem> 種類セクションで指定したフォルダに保存を選択してください。 </listitem><listitem> パスセクションの選択ボタンをクリック、ディレクトリ選択ダイアログで基点となるディレクトリを選択してください。 </listitem></list><paragraph id="par_id21427028" role="paragraph" xml-lang="ja">この項目は Windows 7 のファイル選択ダイアログでは正しく動作しないかもしれません。 </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:new.place" id="bk_id89182966_bookmarks" xml-lang="ja"><bookmark_value xml-lang="ja">場所メニュー</bookmark_value></bookmark></section><section id="sec_id99262120"><paragraph id="hd_id32947555" level="3" role="heading" xml-lang="ja">場所メニュー </paragraph><paragraph id="par_id45335436" role="paragraph" xml-lang="ja"> 指定したディレクトリの構造とファイルを表示するコンテナ項目を作成します。 コンテナに表示されるファイル項目は動的に読み込まれます。 ファイルの一覧から選択したファイルを開けます。しかし、ファイルの種類を選択できません。 ファイルの種類を選択する必要がある場合、指定したフォルダからファイルを開く項目を利用してください。 </paragraph><list bullet="disc" type="ordered"><listitem> 種類セクションで場所メニューを選択してください。 </listitem><listitem> 引数セクションの選択ボタンをクリックしてください。場所メニュー設定ダイアログが開きます。 </listitem><listitem> フォルダセクションの選択ボタンをクリックして、ディレクトリ選択ダイアログで表示したいディレクトリを選択してください。 </listitem><listitem> 必要に応じてファイル名フィルタを入力してください。詳細は<link href="mytools.bookmarks.BookmarksMenu/directory_pmc.xhp" name="link to...">場所メニュー</link>を参照してください。 </listitem></list></section></section><section id="sec_id36926329"><paragraph id="hd_id10114721" level="2" role="heading" xml-lang="ja">区切り </paragraph><paragraph id="par_id76189979" role="paragraph" xml-lang="ja"> 区切り線で項目をグループ化できます。 メインメニューから挿入 - 区切り、または右クリックメニューから区切りを選択してください。 </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:new.folder" id="bk_id42695333_bookmarks" xml-lang="ja"><bookmark_value xml-lang="ja">新規フォルダ</bookmark_value></bookmark></section><section id="sec_id09755940"><paragraph id="hd_id33083976" level="2" role="heading" xml-lang="ja">フォルダ </paragraph><paragraph id="par_id68450855" role="paragraph" xml-lang="ja"> ブックマークをサブメニューに表示したければ、フォルダを作成してください。 メインメニューから挿入 - フォルダ、または右クリックメニューからフォルダを選択してください。 </paragraph></section><section id="sec_id64364871"><paragraph id="hd_id30301407" level="2" role="heading" xml-lang="ja">タグ </paragraph><paragraph id="par_id51587423" role="paragraph" xml-lang="ja"> この項目は特定のタグが付いた項目をサブメニューに表示します。この種類の項目は 次のようにして作成します。  </paragraph><list bullet="disc" type="ordered"><listitem> タグツリーを展開させてください。 </listitem><listitem> タグ項目を作成したいタグをマウスでドラッグしてください。 </listitem><listitem> ツリー上でタグ項目を挿入したいフォルダにドロップしてください。 </listitem></list><paragraph id="par_id32326830" role="paragraph" xml-lang="ja">この種類の項目はタグノードをコピー＆貼り付けによっても作成できます。 </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:new.tag" id="bk_id77954071_bookmarks" xml-lang="ja"><bookmark_value xml-lang="ja">新規タグ項目</bookmark_value></bookmark><paragraph id="par_id76664538" role="paragraph" xml-lang="ja">項目作成後に項目に表示するためのタグ名をウィンドウのデータパートで変更できます。 選択ボタンをクリックして表示されるリストから新しいタグ名を選択してください。 </paragraph></section></body>
</helpdocument>