<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_bookmarks_BookmarksMenu_" indexer="include">
      <title xml-lang="ja" id="tit"></title>
      <filename>/mytools.bookmarks.BookmarksMenu/directory_pmc.xhp</filename>
    </topic>
    <history>
      <created date="2012-03-31T01:42:01"></created>
      <lastedited date="2012-03-31T01:42:01"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id17808389" level="1" role="heading" xml-lang="ja">場所メニュー</paragraph><bookmark branch="index" id="id_id48527814" xml-lang="ja"><bookmark_value>場所メニュー</bookmark_value></bookmark><paragraph id="par_id58488637" role="paragraph" xml-lang="ja"> ディレクトリ構造とそのファイルをメニューに表示する項目を作成できます。 メニューからその項目を選択すると、ファイルをオフィースで開きます。 ファイルを開くのにファイル選択ダイアログからファイルを選択する必要はもうありません。 しかし、ファイルを開くフィルタは選択できません。 </paragraph><paragraph id="par_id64038731" role="paragraph" xml-lang="ja">この種類の項目は次のようにして作成します。 </paragraph><list bullet="disc" type="ordered"><listitem> メニューから挿入 - ブックマークを選択してください。新規ブックマークダイアログが開きます。 </listitem><listitem> 新規ブックマークダイアログの上に表示されているリストから特殊項目を選択してください。 </listitem><listitem> 種類リストで場所メニューを選択してください。 </listitem><listitem> 引数項目の選択ボタンをクリックしてください。場所メニュー設定ダイアログが開きます。 </listitem><listitem> フォルダ項目の選択ボタンをクリックしてください。ディレクトリの選択ダイアログで開くディレクトリを選択してください。 </listitem><listitem> 必要に応じてファイル名のフィルタを入力してください。この項目については後述します。 </listitem><listitem> OK ボタンをクリックして新規ブックマークダイアログに戻ってください。 </listitem><listitem> 名前と説明を必要に応じて入力してください。 </listitem><listitem> OK ボタンをクリックして完了です。 </listitem></list><paragraph id="par_id78551589" role="paragraph" xml-lang="ja" /><section id="sec_id82831961"><paragraph id="hd_id36321549" level="2" role="heading" xml-lang="ja">ファイル名フィルタ </paragraph><paragraph id="par_id21393826" role="paragraph" xml-lang="ja"> 場所メニューに表示されるファイル名を指定するフィルタを設定できます。 </paragraph><paragraph id="par_id65903904" role="paragraph" xml-lang="ja">フィルタの指定には次の特殊文字が利用できます。 </paragraph><table id="tab_id46530445"><tablerow><tablecell>パターン </tablecell><tablecell>説明 </tablecell></tablerow><tablerow><tablecell>* </tablecell><tablecell>すべての文字にマッチします (ワイルドカード) </tablecell></tablerow><tablerow><tablecell>? </tablecell><tablecell>任意の一文字にマッチします </tablecell></tablerow><tablerow><tablecell>[seq] </tablecell><tablecell>seq にある文字にマッチします </tablecell></tablerow><tablerow><tablecell>[!seq] </tablecell><tablecell>seq にない文字にマッチします </tablecell></tablerow></table><paragraph id="par_id11698440" role="paragraph" xml-lang="ja">この種類のフィルタはファイル拡張子の選択に利用できます。例えば、*.ods を指定すると ods 拡張子のファイルのみ表示されます。 </paragraph><paragraph id="par_id48105301" role="paragraph" xml-lang="ja">複数のフィルタは ";" (セミコロン) で区切って指定できます。 例えば、次のフィルタを指定すると odt と ods 拡張子のファイルのみ表示されます。 </paragraph><paragraph id="par_id79696145" role="code" xml-lang="ja">*.odt;*.ods<br />
</paragraph><paragraph id="par_id88435659" role="paragraph" xml-lang="ja" /></section></body>
</helpdocument>