<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_bookmarks_BookmarksMenu_" indexer="include">
      <title xml-lang="ja" id="tit"></title>
      <filename>/mytools.bookmarks.BookmarksMenu/further.xhp</filename>
    </topic>
    <history>
      <created date="2012-03-31T01:42:01"></created>
      <lastedited date="2012-03-31T01:42:01"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id96717162" level="1" role="heading" xml-lang="ja">より進んだ情報</paragraph><bookmark branch="index" id="id_id31439401" xml-lang="ja"><bookmark_value>より進んだ情報</bookmark_value></bookmark><section id="sec_id03462322"><paragraph id="hd_id83641009" level="2" role="heading" xml-lang="ja">ファイル </paragraph><paragraph id="par_id47967339" role="paragraph" xml-lang="ja"> ブックマークデータはユーザーのプロファイル/config ディレクトリに保存されます。 ファイルは bookmarks_名前.json という形式になっています。 それらのファイル名を変更しないでください。変更すると拡張機能がファイルを見つけられなくなります。 </paragraph></section><section id="sec_id64088588"><paragraph id="hd_id76985691" level="2" role="heading" xml-lang="ja">バックアップ </paragraph><paragraph id="par_id34198483" role="paragraph" xml-lang="ja"> ブックマークウィンドウ上での変更を保存するとき、バックアップファイルが一日一回作成されます。 これらのファイルはユーザーのプロファイル/backup/bookmarks ディレクトリに保存されます。 </paragraph><paragraph id="par_id45988281" role="paragraph" xml-lang="ja">ブックマークデータに不具合が起きた場合、ファイルセクションの説明に従ってバックアップから config ディレクトリに移動させてください。 </paragraph><paragraph id="par_id23849690" role="paragraph" xml-lang="ja">これらのバックアップファイルからブックマークをメインメニューの挿入 - ファイルから挿入できます。 </paragraph></section><section id="sec_id92656229"><paragraph id="hd_id13529546" level="2" role="heading" xml-lang="ja">ブックマーク編集ウィンドウを直接開く </paragraph><paragraph id="par_id37413075" role="paragraph" xml-lang="ja"> ブックマーク編集ウィンドウを直接開くには、次のように引数を渡してください。 </paragraph><paragraph id="par_id18323756" role="code" xml-lang="ja">soffice "service:bookmarks.BookmarksMenuManager?Edit&amp;top"<br />
</paragraph><paragraph id="par_id93391984" role="paragraph" xml-lang="ja" /><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:wizard" id="bk_id64530207_bookmarks" xml-lang="ja"><bookmark_value xml-lang="ja">新規ブックマーク拡張機能ウィザード</bookmark_value></bookmark></section><section id="sec_id95797708"><paragraph id="hd_id40756961" level="2" role="heading" xml-lang="ja">新規ブックマーク拡張機能ウィザード </paragraph><paragraph id="par_id11535069" role="paragraph" xml-lang="ja"> メインメニューの他の場所にブックマークの項目を作成できます。 新しいブックマークメニューには既存の項目を表示したり、まったく新しいものを作成できます。 </paragraph><paragraph id="par_id60287949" role="paragraph" xml-lang="ja">このウィザードは新規メニューを提供する拡張機能を作成する手助けをします。 </paragraph><section id="sec_id63249078"><paragraph id="hd_id49002186" level="3" role="heading" xml-lang="ja">名前 </paragraph><paragraph id="par_id32874382" role="paragraph" xml-lang="ja"> 新規ブックマーク名を入力してください。既存のブックマークを他の場所に表示したければ、 リストから選択してください。 </paragraph><paragraph id="par_id05122631" role="paragraph" xml-lang="ja">入力した名前は正規表現 "[A-Za-z0-9_]+$" にマッチしなければいけません。 </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:wizard.label" id="bk_id31041807_bookmarks" xml-lang="ja"><bookmark_value xml-lang="ja">メニューのラベル</bookmark_value></bookmark></section><section id="sec_id41369409"><paragraph id="hd_id97625837" level="3" role="heading" xml-lang="ja">ラベル </paragraph><paragraph id="par_id26805460" role="paragraph" xml-lang="ja"> 新規メニューのラベルを編集してください。 </paragraph></section><section id="sec_id82679348"><paragraph id="hd_id98487214" level="3" role="heading" xml-lang="ja">メニューの位置 </paragraph><paragraph id="par_id40629064" role="paragraph" xml-lang="ja"> 新規メニューの位置を選択できます。位置は既存のメニュー項目からの相対位置で決まります。 </paragraph></section><section id="sec_id24278190"><paragraph id="hd_id26114574" level="3" role="heading" xml-lang="ja">ドキュメントの種類 </paragraph><paragraph id="par_id05148943" role="paragraph" xml-lang="ja"> 特定のドキュメントの種類のみにメニューを表示したければ、リストから選択してください。 </paragraph><paragraph id="par_id49040200" role="paragraph" xml-lang="ja">リストから複数の項目を選択できますが、いくつかのものは動作しないかもしれません。 </paragraph></section><section id="sec_id14883990"><paragraph id="hd_id71805821" level="3" role="heading" xml-lang="ja">オプション </paragraph><paragraph id="par_id19967809" role="paragraph" xml-lang="ja"> 必要に応じてオプションを選択してください。 </paragraph><paragraph id="par_id00533181" role="paragraph" xml-lang="ja">既存のものを他の場所に表示したければ、他の場所に表示を選択してください。 </paragraph><paragraph id="par_id82238692" role="paragraph" xml-lang="ja">必要に応じて、パッケージにブックマークデータを含めるを選択してください。 既存のメニューの複製として作成し、他の人に配布したければこのチェックボックスを選択してください。 </paragraph></section><section id="sec_id74360814"><paragraph id="hd_id48469967" level="3" role="heading" xml-lang="ja">拡張機能パッケージの保存 </paragraph> ウィザードの完了ボタンをクリックすると、ファイルの保存ダイアログが開きます。 拡張機能パッケージ名を入力し、OK ボタンをクリックして保存してください。 </section></section></body>
</helpdocument>