<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_bookmarks_BookmarksMenu_" indexer="include">
      <title xml-lang="ja" id="tit"></title>
      <filename>/mytools.bookmarks.BookmarksMenu/index.xhp</filename>
    </topic>
    <history>
      <created date="2012-03-31T01:42:01"></created>
      <lastedited date="2012-03-31T01:42:01"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id60340192" level="1" role="heading" xml-lang="ja">インデックス</paragraph><bookmark branch="index" id="id_id25469125" xml-lang="ja"><bookmark_value>インデックス</bookmark_value></bookmark><list format="1" type="unordered"><listitem><link href="mytools.bookmarks.BookmarksMenu/overview.xhp" name="link to...">概要</link></listitem><listitem><link href="mytools.bookmarks.BookmarksMenu/window.xhp" name="link to...">編集ウィンドウ</link></listitem><listitem><link href="mytools.bookmarks.BookmarksMenu/bookmark.xhp" name="link to...">新規ブックマーク</link></listitem><listitem><link href="mytools.bookmarks.BookmarksMenu/settings.xhp" name="link to...">設定</link></listitem><listitem><link href="mytools.bookmarks.BookmarksMenu/migration.xhp" name="link to...">移行</link></listitem><listitem><link href="mytools.bookmarks.BookmarksMenu/directory_pmc.xhp" name="link to...">場所メニュー</link></listitem><listitem><link href="mytools.bookmarks.BookmarksMenu/further.xhp" name="link to...">より進んだ情報</link></listitem></list></body>
</helpdocument>