<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_bookmarks_BookmarksMenu_" indexer="include">
      <title xml-lang="ja" id="tit"></title>
      <filename>/mytools.bookmarks.BookmarksMenu/settings.xhp</filename>
    </topic>
    <history>
      <created date="2012-03-31T22:39:11"></created>
      <lastedited date="2012-03-31T22:39:11"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id34295181" level="1" role="heading" xml-lang="ja">設定</paragraph><bookmark branch="index" id="id_id03973381" xml-lang="ja"><bookmark_value>設定</bookmark_value></bookmark><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:settings" id="bk_id35877148_bookmarks" xml-lang="ja"><bookmark_value xml-lang="ja">設定</bookmark_value></bookmark><paragraph id="par_id50076663" role="paragraph" xml-lang="ja">ブックマーク編集ウィンドウのメインメニューのツール - オプションから設定 を変更できます。そして、オプションダイアログのブックマークメニューを選択してください。 </paragraph><section id="sec_id81245333"><paragraph id="hd_id55141047" level="2" role="heading" xml-lang="ja">データ </paragraph><paragraph id="par_id94893865" role="paragraph" xml-lang="ja"> このページの設定はオプションです。 </paragraph><section id="sec_id80197058"><paragraph id="hd_id39412259" level="3" role="heading" xml-lang="ja">ブックマークデータファイル </paragraph><paragraph id="par_id14881640" role="paragraph" xml-lang="ja"> ブックマークデータはユーザーのプロファイル/config ディレクトリに保存されます。 この設定を変更すると、指定したファイルがブックマークデータの読み込みと保存に利用されます。 </paragraph><paragraph id="par_id70822832" role="paragraph" xml-lang="ja">ブックマークデータファイルの変更は再起動後に適用されます。 </paragraph><paragraph id="par_id65470052" role="paragraph" xml-lang="ja">この設定を規定値に戻したければ、フィールドを空にしてください。 </paragraph></section><section id="sec_id29144529"><paragraph id="hd_id91172130" level="3" role="heading" xml-lang="ja">バックアップディレクトリ </paragraph><paragraph id="par_id97660734" role="paragraph" xml-lang="ja"> バックアップファイルの作成オプションが有効の場合、保存時にバックアップファイルが作成されます。 この設定はバックアップファイルを作成する場所を変更できます。 </paragraph><paragraph id="par_id80851104" role="paragraph" xml-lang="ja">この設定を規定値に戻したければ、フィールドを空にしてください。 </paragraph></section></section><section id="sec_id75674145"><paragraph id="hd_id67854046" level="2" role="heading" xml-lang="ja">設定 </paragraph><paragraph id="par_id53370340" role="paragraph" xml-lang="ja"> ここでは何かを開くプログラムを設定します。 </paragraph><section id="sec_id21880878"><paragraph id="hd_id33714112" level="3" role="heading" xml-lang="ja">ウェブブラウザ </paragraph><paragraph id="par_id17070958" role="paragraph" xml-lang="ja"> ウェブページを開くデフォルトのウェブブラウザ以外を利用したければ設定してください。 </paragraph></section><section id="sec_id23664784"><paragraph id="hd_id15680182" level="3" role="heading" xml-lang="ja">ファイルマネージャ </paragraph><paragraph id="par_id76429462" role="paragraph" xml-lang="ja"> フォルダを開くファイルマネージャを指定してください。 </paragraph></section><section id="sec_id05998098"><paragraph id="hd_id18331822" level="3" role="heading" xml-lang="ja">ファイルを開くコマンド </paragraph><paragraph id="par_id33637281" role="paragraph" xml-lang="ja"> 独自のファイルを開くコマンドを利用したければ設定してください。 </paragraph></section><section id="sec_id89128278"><paragraph id="hd_id73100059" level="3" role="heading" xml-lang="ja">デフォルト値 </paragraph><paragraph id="par_id16380312" role="paragraph" xml-lang="ja"> 独自の値が設定されていない場合、以下の値が利用されます。 </paragraph><table id="tab_id95936456"><tablerow><tablecell>環境 </tablecell><tablecell>ファイルマネージャ </tablecell><tablecell>ファイルを開くコマンド </tablecell></tablerow><tablerow><tablecell>GNOME </tablecell><tablecell>nautilus </tablecell><tablecell>gnome-open </tablecell></tablerow><tablerow><tablecell>KDE </tablecell><tablecell>kfmclient exec </tablecell><tablecell>kfmclient exec </tablecell></tablerow><tablerow><tablecell>KDE 4 </tablecell><tablecell>kioclient exec </tablecell><tablecell>kioclient exec </tablecell></tablerow><tablerow><tablecell>Mate </tablecell><tablecell>caja </tablecell><tablecell>mate-open </tablecell></tablerow><tablerow><tablecell>Xfce </tablecell><tablecell>thunar </tablecell><tablecell>exo-open </tablecell></tablerow><tablerow><tablecell>MacOS X </tablecell><tablecell>open </tablecell><tablecell>open </tablecell></tablerow><tablerow><tablecell>Windows </tablecell><tablecell>explorer.exe </tablecell><tablecell>rundll32.exe url.dll,FileProtocolHandler </tablecell></tablerow></table></section></section></body>
</helpdocument>