<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="mytools_bookmarks_BookmarksMenu_" indexer="include">
      <title xml-lang="ja" id="tit"></title>
      <filename>/mytools.bookmarks.BookmarksMenu/window.xhp</filename>
    </topic>
    <history>
      <created date="2012-03-31T01:42:01"></created>
      <lastedited date="2012-03-31T01:42:01"></lastedited>
    </history>
  </meta><body><paragraph id="hd_id93168968" level="1" role="heading" xml-lang="ja">編集ウィンドウ</paragraph><bookmark branch="index" id="id_id69647749" xml-lang="ja"><bookmark_value>編集ウィンドウ</bookmark_value></bookmark><paragraph id="par_id27647455" role="paragraph" xml-lang="ja"> ブックマーク編集ウィンドウでブックマークを編集できます。 </paragraph><paragraph id="par_id19197795" role="paragraph" xml-lang="ja">編集ウィンドウはブックマークメニューのブックマークの編集項目から開けます。 この項目を削除した場合、編集ウィンドウは開けなくなります。 </paragraph><paragraph id="par_id04083632" role="paragraph" xml-lang="ja">編集ウィンドウは普通のオフィースドキュメントのウィンドウと似ています。 ウィンドウは三つのパートにわかれています。 </paragraph><list format="1" type="unordered"><listitem> 左パートはブックマークのツリー構造、タグ、履歴を表示します。このパートにはフォルダのような項目のみ表示されます。 </listitem><listitem> 右上のパートは左のツリーで選択されたフォルダの内容がブックマーク一覧として表示されます。 </listitem><listitem> 右下のパートは右上のブックマーク一覧で選択された項目のデータが表示されます。 </listitem></list><paragraph id="par_id66666609" role="paragraph" xml-lang="ja" /><paragraph id="par_id22192945" role="paragraph" xml-lang="ja">それぞれのパートについては以下のセクションで説明します。 </paragraph><paragraph id="par_id13030034" role="paragraph" xml-lang="ja">ツリーまたはブックマーク一覧で項目を選択すると、選択したパートにフォーカスが移動します。 メニューから項目を操作する場合にフォーカスは重要です。メニューからの操作はフォーカスのあるパートに 行われます。 </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:tree" id="bk_id63562885_bookmarks" xml-lang="ja"><bookmark_value xml-lang="ja">ブックマークのフォルダ</bookmark_value></bookmark><section id="sec_id08536758"><paragraph id="hd_id53090514" level="2" role="heading" xml-lang="ja">ツリー構造 </paragraph><paragraph id="par_id79353250" role="paragraph" xml-lang="ja"> この三つの項目があるツリーには履歴、タグ、ブックマークが表示されます。 </paragraph><section id="sec_id95012666"><paragraph id="hd_id63193414" level="3" role="heading" xml-lang="ja">履歴 </paragraph><paragraph id="par_id89284988" role="paragraph" xml-lang="ja"> 履歴を選択すると、ファイル - 最近利用したドキュメントに表示される項目と同じものが表示されます。 このリストからファイルを開いたり、ブックマークとしてコピーできます。 </paragraph><paragraph id="par_id49006713" role="paragraph" xml-lang="ja">履歴ツリーは読み込み専用です。 </paragraph></section><section id="sec_id63606499"><paragraph id="hd_id91994619" level="3" role="heading" xml-lang="ja">タグ </paragraph><paragraph id="par_id05381855" role="paragraph" xml-lang="ja"> ブックマークは項目ごとにタグが指定できます。ブックマークにタグが指定されているとそのタグツリーに表示されます。 ブックマークをタグでグループ化できます。 </paragraph><paragraph id="par_id18067023" role="paragraph" xml-lang="ja">タグツリーからタグを削除すると、項目は削除されずに各項目からタグが削除されます。 </paragraph><paragraph id="par_id04345722" role="paragraph" xml-lang="ja">タグツリーには直接新規ブックマークを作成できません。 </paragraph></section><section id="sec_id93116197"><paragraph id="hd_id82737134" level="3" role="heading" xml-lang="ja">ブックマーク </paragraph><paragraph id="par_id55456232" role="paragraph" xml-lang="ja"> この項目ではブックマークがツリー構造として表示されます。ブックマーク中のフォルダのみが表示されます。 このツリーでフォルダを選択すると、ブックマークのリストに内容が表示されます。 </paragraph><paragraph id="par_id83161959" role="paragraph" xml-lang="ja">挿入メニューから作成される新規ブックマークは選択したフォルダに挿入されます。 また、右クリックメニューからも操作できます。 </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:grid" id="bk_id05264690_bookmarks" xml-lang="ja"><bookmark_value xml-lang="ja">選択したフォルダのブックマーク</bookmark_value></bookmark></section></section><section id="sec_id35555617"><paragraph id="hd_id84026518" level="2" role="heading" xml-lang="ja">ブックマーク一覧 </paragraph><paragraph id="par_id90933118" role="paragraph" xml-lang="ja"> このパートの内容はツリー構造で選択した内容によって変化します。 この項目からツリー構造へドラッグ＆ドロップで項目を別のフォルダへ移動できます。 </paragraph><paragraph id="par_id16590917" role="paragraph" xml-lang="ja">このパートで項目を選択すると、ブックマークメニューで選択したのと同じように選択した項目を開けます。 項目を開くには、選択したのちダブルクリック、エンターキーを押すか、または右クリックメニューから開くを選択してください。 </paragraph><paragraph id="par_id11841321" role="paragraph" xml-lang="ja">リストの左端に表示される小さなアイコンは項目の種類を示しています。 </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:data" id="bk_id11760843_bookmarks" xml-lang="ja"><bookmark_value xml-lang="ja">選択したブックマークのデータ</bookmark_value></bookmark></section><section id="sec_id72705151"><paragraph id="hd_id44777959" level="2" role="heading" xml-lang="ja">データ </paragraph><paragraph id="par_id82082541" role="paragraph" xml-lang="ja"> このパートには選択した項目のデータが表示されます。表示されるデータは選択した項目により異なります。 </paragraph><paragraph id="par_id98404217" role="paragraph" xml-lang="ja">このパートのフィールドでデータを変更できます。 </paragraph></section><section id="sec_id62214216"><paragraph id="hd_id74021110" level="2" role="heading" xml-lang="ja">メニュー項目 </paragraph><paragraph id="par_id88640048" role="paragraph" xml-lang="ja"> 次のメニュ項目を利用してブックマークを編集できます。 </paragraph><section id="sec_id36166105"><paragraph id="hd_id36682164" level="3" role="heading" xml-lang="ja">エクスポート </paragraph><paragraph id="par_id51389604" role="paragraph" xml-lang="ja"> ファイルへブックマークをエクスポートできます。メインメニューのファイル - エクスポートを選択してください。 </paragraph><paragraph id="par_id08177552" role="paragraph" xml-lang="ja">選択した項目のみをエクスポートする場合、ファイル保存ダイアログで選択範囲を選択してください。 タグと履歴はエクスポートできません。 </paragraph><paragraph id="par_id22510262" role="paragraph" xml-lang="ja">エクスポートされたファイルはメインメニューの挿入 - ファイルから挿入できます。 </paragraph><bookmark branch="hid/mytools.bookmarks.BookmarksMenu:command.move" id="bk_id01228807_bookmarks" xml-lang="ja"><bookmark_value xml-lang="ja">ブックマークの移動</bookmark_value></bookmark></section><section id="sec_id96742630"><paragraph id="hd_id17837456" level="3" role="heading" xml-lang="ja">移動 </paragraph><paragraph id="par_id49470384" role="paragraph" xml-lang="ja"> フォルダから別のフォルダへブックマークを移動したい場合、移動したいブックマークを選択して、 メインメニューから編集 - 移動を選択してください。 移動ダイアログで移動先を選択してください。 </paragraph><paragraph id="par_id99064330" role="paragraph" xml-lang="ja">ツリー構造とブックマーク一覧の間でドラッグ＆ドロップしてブックマークを移動できます。 しかし、ツリーからブックマーク一覧へ移動できません。 </paragraph><paragraph id="par_id06291844" role="paragraph" xml-lang="ja">また、ブックマークを履歴ツリーへ移動できません。 タグツリーへブックマークを移動させると、そのタグ名が項目に追加されます。 </paragraph></section><section id="sec_id23237319"><paragraph id="hd_id08705852" level="3" role="heading" xml-lang="ja">フォルダの履歴 </paragraph><paragraph id="par_id16028696" role="paragraph" xml-lang="ja"> 内容を表示するフォルダを変更するとウィンドウが前の場所を履歴として記録します。 履歴中で移動するには、メインメニューの表示 - 戻るまたは進むを選択してください。 </paragraph><paragraph id="par_id07687910" role="paragraph" xml-lang="ja">履歴ツールバーでも同じ操作が行えます。 </paragraph></section><section id="sec_id67061349"><paragraph id="hd_id99971412" level="3" role="heading" xml-lang="ja">表示する列 </paragraph><paragraph id="par_id04922039" role="paragraph" xml-lang="ja"> ブックマーク一覧には四つの列があり、名前の列以外は表示を切り替えられます。 メインメニューの表示 - 列から表示を切り替えられます。 </paragraph></section><section id="sec_id40333092"><paragraph id="hd_id52350499" level="3" role="heading" xml-lang="ja">挿入 </paragraph><paragraph id="par_id11218817" role="paragraph" xml-lang="ja"> 挿入メニューまたはツリー、ブックマーク一覧の右クリックメニューから新規ブックマークを作成できます。 詳細は<link href="mytools.bookmarks.BookmarksMenu/bookmark.xhp" name="link to...">新規ブックマーク</link>を参照してください。 </paragraph></section><section id="sec_id53706252"><paragraph id="hd_id04196282" level="3" role="heading" xml-lang="ja">ファイルから挿入 </paragraph><paragraph id="par_id01189556" role="paragraph" xml-lang="ja"> ファイルからブックマークを挿入できます。メインメニューの挿入 - ファイルを選択してください。 </paragraph></section><section id="sec_id63824297"><paragraph id="hd_id69577901" level="3" role="heading" xml-lang="ja">移行 </paragraph><paragraph id="par_id80900145" role="paragraph" xml-lang="ja"> 旧ブックマークメニュー拡張機能をインストールしているなら、ブックマークを変換できます。 詳細は<link href="mytools.bookmarks.BookmarksMenu/migration.xhp" name="link to...">移行</link>を参照してください。 </paragraph></section><section id="sec_id53934898"><paragraph id="hd_id96034180" level="3" role="heading" xml-lang="ja">新規メニュー </paragraph><paragraph id="par_id17490555" role="paragraph" xml-lang="ja"> メインメニューの他の場所に追加のブックマークメニューが欲しければ、この項目を試してみてください。 詳細は<link href="mytools.bookmarks.BookmarksMenu/further.xhp" name="link to...">より進んだ情報</link>を参照してください。 </paragraph></section><section id="sec_id80633124"><paragraph id="hd_id71947363" level="3" role="heading" xml-lang="ja">ブックマークメニューについて </paragraph><paragraph id="par_id62686485" role="paragraph" xml-lang="ja"> バージョン情報が表示されます。 </paragraph></section></section><section id="sec_id98659308"><paragraph id="hd_id85542422" level="2" role="heading" xml-lang="ja">ショートカットキー </paragraph><paragraph id="par_id96002300" role="paragraph" xml-lang="ja"> メインメニューでツール - カスタマイズを選択、カスタマイズダイアログのキーボードページを参照してください。 </paragraph></section></body>
</helpdocument>