<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="About" dlg:left="117" dlg:top="78" dlg:width="106" dlg:height="110" dlg:closeable="true" dlg:moveable="true" dlg:title="Bookmarks Menu">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="btn_ok" dlg:tab-index="2" dlg:left="30" dlg:top="89" dlg:width="50" dlg:height="14" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:text dlg:id="label_name" dlg:tab-index="0" dlg:left="5" dlg:top="3" dlg:width="98" dlg:height="16" dlg:nolabel="true"/>
  <dlg:text dlg:id="label_version" dlg:tab-index="1" dlg:left="5" dlg:top="21" dlg:width="98" dlg:height="16" dlg:nolabel="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="edit_text" dlg:tab-index="3" dlg:left="6" dlg:top="42" dlg:width="95" dlg:height="48" dlg:multiline="true"/>
 </dlg:bulletinboard>
</dlg:window>