<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Commands" dlg:left="99" dlg:top="12" dlg:width="157" dlg:height="184" dlg:closeable="true" dlg:moveable="true" dlg:title="Select Command">
 <dlg:bulletinboard>
  <dlg:text dlg:id="label_categories" dlg:tab-index="0" dlg:left="5" dlg:top="1" dlg:width="55" dlg:height="12" dlg:value="Categories" dlg:nolabel="true"/>
  <dlg:menulist dlg:id="list_categories" dlg:tab-index="2" dlg:left="5" dlg:top="15" dlg:width="66" dlg:height="101" dlg:tabstop="true"/>
  <dlg:text dlg:id="label_commands" dlg:tab-index="1" dlg:left="76" dlg:top="1" dlg:width="55" dlg:height="12" dlg:value="Commands" dlg:nolabel="true"/>
  <dlg:fixedline dlg:id="line_description" dlg:tab-index="5" dlg:left="5" dlg:top="131" dlg:width="148" dlg:height="9" dlg:value="Description"/>
  <dlg:button dlg:id="btn_help" dlg:help-url="mytools.bookmarks.BookmarksMenu:new.command" dlg:tab-index="8" dlg:left="3" dlg:top="168" dlg:width="41" dlg:height="12" dlg:value="Help" dlg:button-type="help"/>
  <dlg:button dlg:id="btn_ok" dlg:tab-index="6" dlg:left="71" dlg:top="168" dlg:width="41" dlg:height="12" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:button dlg:id="btn_cancel" dlg:tab-index="7" dlg:left="116" dlg:top="168" dlg:width="41" dlg:height="12" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:text dlg:id="label_description" dlg:tab-index="9" dlg:left="8" dlg:top="142" dlg:width="143" dlg:height="21" dlg:value="description" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="check_commands" dlg:tab-index="4" dlg:left="78" dlg:top="119" dlg:width="74" dlg:height="11" dlg:value="~Show command" dlg:checked="false"/>
  <dlg:menulist dlg:id="list_commands" dlg:tab-index="3" dlg:left="76" dlg:top="15" dlg:width="77" dlg:height="101"/>
 </dlg:bulletinboard>
</dlg:window>