<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DirectoryPopup" dlg:left="63" dlg:top="68" dlg:width="168" dlg:height="85" dlg:closeable="true" dlg:moveable="true" dlg:title="Place Menu Settings">
 <dlg:bulletinboard>
  <dlg:text dlg:id="label_filter" dlg:tab-index="3" dlg:left="2" dlg:top="22" dlg:width="46" dlg:height="12" dlg:value="File name filter" dlg:nolabel="true"/>
  <dlg:text dlg:id="label_directory" dlg:tab-index="2" dlg:left="2" dlg:top="5" dlg:width="46" dlg:height="12" dlg:value="Folder" dlg:nolabel="true"/>
  <dlg:button dlg:id="btn_select" dlg:tab-index="1" dlg:left="132" dlg:top="5" dlg:width="35" dlg:height="12" dlg:value="~Select"/>
  <dlg:button dlg:id="btn_help" dlg:help-url="mytools.bookmarks.BookmarksMenu:new.place" dlg:tab-index="7" dlg:left="7" dlg:top="67" dlg:width="41" dlg:height="12" dlg:value="Help" dlg:button-type="help"/>
  <dlg:button dlg:id="btn_ok" dlg:tab-index="5" dlg:left="75" dlg:top="67" dlg:width="41" dlg:height="12" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:button dlg:id="btn_cancel" dlg:tab-index="6" dlg:left="120" dlg:top="67" dlg:width="41" dlg:height="12" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:textfield dlg:id="edit_directory" dlg:tab-index="0" dlg:left="51" dlg:top="5" dlg:width="77" dlg:height="12"/>
  <dlg:textfield dlg:id="edit_filter" dlg:tab-index="4" dlg:left="51" dlg:top="22" dlg:width="77" dlg:height="12"/>
 </dlg:bulletinboard>
</dlg:window>