<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Move" dlg:left="55" dlg:top="48" dlg:width="161" dlg:height="156" dlg:closeable="true" dlg:moveable="true" dlg:title="Move">
 <dlg:bulletinboard>
  <dlg:text dlg:id="label_move" dlg:tab-index="5" dlg:left="3" dlg:top="6" dlg:width="35" dlg:height="12" dlg:value="Move to" dlg:nolabel="true"/>
  <dlg:button dlg:id="btn_ok" dlg:tab-index="2" dlg:left="73" dlg:top="138" dlg:width="41" dlg:height="12" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:button dlg:id="btn_help" dlg:help-url="mytools.bookmarks.BookmarksMenu:command.move" dlg:tab-index="4" dlg:left="5" dlg:top="138" dlg:width="41" dlg:height="12" dlg:value="Help" dlg:button-type="help"/>
  <dlg:button dlg:id="btn_cancel" dlg:tab-index="3" dlg:left="118" dlg:top="138" dlg:width="41" dlg:height="12" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:treecontrol dlg:id="tree_folder" dlg:tab-index="0" dlg:left="41" dlg:top="6" dlg:width="115" dlg:height="108" dlg:tabstop="true" dlg:selectiontype="single"/>
  <dlg:button dlg:id="btn_folder" dlg:tab-index="1" dlg:left="41" dlg:top="118" dlg:width="50" dlg:height="12" dlg:value="New ~Folder"/>
 </dlg:bulletinboard>
</dlg:window>