<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="NewFolder" dlg:left="88" dlg:top="62" dlg:width="163" dlg:height="88" dlg:closeable="true" dlg:moveable="true" dlg:title="New Folder">
 <dlg:bulletinboard>
  <dlg:text dlg:id="label_name" dlg:tab-index="0" dlg:left="5" dlg:top="6" dlg:width="35" dlg:height="12" dlg:value="Name" dlg:nolabel="true"/>
  <dlg:text dlg:id="label_description" dlg:tab-index="2" dlg:left="5" dlg:top="22" dlg:width="35" dlg:height="12" dlg:value="Description" dlg:nolabel="true"/>
  <dlg:button dlg:id="btn_help" dlg:help-url="mytools.bookmarks.BookmarksMenu:new.folder" dlg:tab-index="6" dlg:left="5" dlg:top="72" dlg:width="41" dlg:height="12" dlg:value="Help" dlg:button-type="help"/>
  <dlg:button dlg:id="btn_ok" dlg:tab-index="4" dlg:left="73" dlg:top="72" dlg:width="41" dlg:height="12" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:button dlg:id="btn_cancel" dlg:tab-index="5" dlg:left="118" dlg:top="72" dlg:width="41" dlg:height="12" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:textfield dlg:id="edit_name" dlg:tab-index="1" dlg:left="44" dlg:top="6" dlg:width="113" dlg:height="12"/>
  <dlg:textfield dlg:id="edit_description" dlg:tab-index="3" dlg:left="44" dlg:top="22" dlg:width="113" dlg:height="45" dlg:multiline="true"/>
 </dlg:bulletinboard>
</dlg:window>