<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TagName" dlg:left="71" dlg:top="123" dlg:width="163" dlg:height="62" dlg:closeable="true" dlg:moveable="true" dlg:title="Tag name">
 <dlg:bulletinboard>
  <dlg:text dlg:id="label_tagname" dlg:tab-index="3" dlg:left="3" dlg:top="6" dlg:width="58" dlg:height="12" dlg:value="Tag name" dlg:nolabel="true"/>
  <dlg:menulist dlg:id="list_tagname" dlg:tab-index="4" dlg:left="18" dlg:top="22" dlg:width="123" dlg:height="12" dlg:spin="true" dlg:linecount="8"/>
  <dlg:button dlg:id="btn_help" dlg:tab-index="2" dlg:help-url="mytools.bookmarks.BookmarksMenu:new.tag" dlg:left="5" dlg:top="43" dlg:width="41" dlg:height="12" dlg:value="Help" dlg:button-type="help"/>
  <dlg:button dlg:id="btn_ok" dlg:tab-index="0" dlg:left="73" dlg:top="43" dlg:width="41" dlg:height="12" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:button dlg:id="btn_cancel" dlg:tab-index="1" dlg:left="118" dlg:top="43" dlg:width="41" dlg:height="12" dlg:value="Cancel" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>