<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Wizard1" dlg:left="0" dlg:top="0" dlg:width="190" dlg:height="120" dlg:closeable="true" dlg:moveable="true" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="label_title_2" dlg:tab-index="3" dlg:left="8" dlg:top="8" dlg:width="170" dlg:height="12" dlg:value="Edit menu label" dlg:nolabel="true"/>
  <dlg:button dlg:id="btn_label_edit" dlg:tab-index="0" dlg:left="136" dlg:top="25" dlg:width="32" dlg:height="14" dlg:value="~Edit"/>
  <dlg:button dlg:id="btn_label_add" dlg:tab-index="1" dlg:left="136" dlg:top="41" dlg:width="32" dlg:height="14" dlg:value="A~dd"/>
  <dlg:button dlg:id="btn_label_remove" dlg:tab-index="2" dlg:left="136" dlg:top="57" dlg:width="32" dlg:height="14" dlg:value="~Remove"/>
 </dlg:bulletinboard>
</dlg:window>