<?xml version="1.0" encoding="UTF-8"?>
<tree_view version="31-03-2012">
<help_section application="bookmarksmenu" id="80845155" title="ブックマークメニュー">
<topic id="bookmarksmenu/mytools.bookmarks.BookmarksMenu/index.xhp">インデックス</topic>
<topic id="bookmarksmenu/mytools.bookmarks.BookmarksMenu/overview.xhp">概要</topic>
<topic id="bookmarksmenu/mytools.bookmarks.BookmarksMenu/window.xhp">編集ウィンドウ</topic>
<topic id="bookmarksmenu/mytools.bookmarks.BookmarksMenu/bookmark.xhp">新規ブックマーク</topic>
<topic id="bookmarksmenu/mytools.bookmarks.BookmarksMenu/settings.xhp">設定</topic>
<topic id="bookmarksmenu/mytools.bookmarks.BookmarksMenu/migration.xhp">移行</topic>
<topic id="bookmarksmenu/mytools.bookmarks.BookmarksMenu/directory_pmc.xhp">場所メニュー</topic>
<topic id="bookmarksmenu/mytools.bookmarks.BookmarksMenu/further.xhp">より進んだ情報</topic>
</help_section>
</tree_view>