<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Res" script:language="StarBasic">REM  *****  BASIC  *****

&apos; Load something from resource file
Function LoadResource(module As String, method As String, id As Long) As Variant
  loader = CreateUnoService(&quot;com.sun.star.resource.VclStringResourceLoader&quot;)
  loader.setValue(&quot;FileName&quot;, module)
  LoadResource = loader.invoke(method, Array(id), Array(), Array())
End Function

</script:module>